ControlEdificios.xaml

<Window x:Class="ProyectoDAI.ControlEdificios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDAI"
        mc:Ignorable="d"
        Title="ControlEdificios" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Image HorizontalAlignment="Left" Height="662" VerticalAlignment="Top" Width="792" Source="img/controlEdificio.png" Margin="0,-22,0,-221"/>
        <Label Content="Control de edificios" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0" Height="86" Width="551" FontSize="58" FontWeight="Bold" IsTabStop="True" Foreground="#FD020000"/>
        <Label Content="¿Cuál de tus edificios quieres ver hoy?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,158,0,0" Height="52" Width="549" FontSize="30" FontWeight="Bold" IsTabStop="True" Foreground="#FD020000"/>
        <Label x:Name="lbBienvenido" Content="Bienvenido," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="586,22,0,0" Height="31" Width="181" FontSize="14" FontWeight="Bold" IsTabStop="True" Foreground="#FD020000"/>
        <ComboBox x:Name="cbEdificios" HorizontalAlignment="Left" Margin="184,225,0,0" VerticalAlignment="Top" Width="395" Height="29" BorderBrush="White" Foreground="Black" FontSize="14">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="Registrar un nuevo edificio" HorizontalAlignment="Left" Margin="601,341,0,0" VerticalAlignment="Top" Width="166" BorderBrush="White" Background="White" FontWeight="Bold" Click="registrarEdificio"/>
        <Button x:Name="btCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="619,368,0,0" VerticalAlignment="Top" Width="130" BorderBrush="White" Background="White" FontWeight="Bold" Click="cerrarSesion"/>
        <Button x:Name="btSeleccionarEdificio" Content="Ver edificio" HorizontalAlignment="Left" Margin="315,281,0,0" VerticalAlignment="Top" Width="130" BorderBrush="White" Background="White" FontWeight="Bold" Click="seleccionarEdificio"/>

    </Grid>
</Window>
