ControlDepartamento.xaml

<Window x:Class="ProyectoDAI.ControlDepartamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDAI"
        mc:Ignorable="d"
        Title="ControlDepartamento" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Image HorizontalAlignment="Left" Height="662" VerticalAlignment="Top" Width="792" Source="img/controlDepartamento.png" Margin="0,-49,0,-194"/>
        <Label Content="Control de departamentos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Height="86" Width="612" FontSize="48" FontWeight="Bold" IsTabStop="True" Foreground="#FD020000"/>
        <Label Content="¿Cuál de tus departamentos quieres revisar hoy?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,168,0,0" Height="52" Width="619" FontSize="25" FontWeight="Bold" IsTabStop="True" Foreground="#FD020000"/>
        <Label x:Name="lbBienvenido" Content="Bienvenido," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="566,22,0,0" Height="31" Width="201" FontSize="14" FontWeight="Bold" IsTabStop="True" Foreground="#FD020000"/>
        <ComboBox x:Name="cbDepartamentos" HorizontalAlignment="Left" Margin="184,225,0,0" VerticalAlignment="Top" Width="395" Height="29" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btRegistarDepa" Content="Registrar un nuevo departamento" HorizontalAlignment="Left" Margin="566,341,0,0" VerticalAlignment="Top" Width="201" BorderBrush="White" Background="White" FontWeight="Bold"/>
        <Button x:Name="btCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="619,368,0,0" VerticalAlignment="Top" Width="130" BorderBrush="White" Background="White" FontWeight="Bold" Click="cerrarSesion"/>
        <Button x:Name="btSeleccionarDepartamento" Content="Ver información" HorizontalAlignment="Left" Margin="315,281,0,0" VerticalAlignment="Top" Width="130" BorderBrush="White" Background="White" FontWeight="Bold" Click="seleccionarDepa"/>
    </Grid>
</Window>
