RegistrarArrendador.xaml

<Window x:Class="ProyectoDAI.RegistrarArrendador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDAI"
        mc:Ignorable="d"
        Title="RegistrarArrendador" Height="708" Width="986">
    <Grid>
        <Image HorizontalAlignment="Left" Height="677" VerticalAlignment="Top" Width="1206" Source="fondeRegistrar.jpeg" Margin="-96,0,-132,0"/>
        <Image HorizontalAlignment="Left" Height="190" Margin="618,155,0,0" VerticalAlignment="Top" Width="314" Source="img/logo.png"/>
        <Label Content="Regístrate para comenzar a rentar..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1,0,0" Height="52" Width="524" FontSize="30" FontWeight="Bold" IsTabStop="True" Foreground="#FD020000"/>
        <Label Content="Comencemos creando &#xD;&#xA;tu perfil:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,70,0,0" Height="95" Width="407" FontSize="30" FontWeight="Bold" IsTabStop="True" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="72,170,0,0" VerticalAlignment="Top" Width="190" Foreground="#FD020000" FontSize="24" FontWeight="Bold" Height="58"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap"  VerticalAlignment="Top" Width="262" Margin="281,180,0,0" FontSize="18" TextAlignment="Justify" />
        <Label Content="RFC:" HorizontalAlignment="Left" Margin="72,235,0,0" VerticalAlignment="Top" Width="190" Foreground="#FD020000" FontSize="24" FontWeight="Bold" Height="57"/>
        <TextBox x:Name="tbRFC" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap"  VerticalAlignment="Top" Width="262" Margin="281,245,0,0" FontSize="18" TextAlignment="Justify"/>
        <Label Content="Télefono:" HorizontalAlignment="Left" Margin="72,299,0,0" VerticalAlignment="Top" Width="190" Foreground="#FD020000" FontSize="24" FontWeight="Bold" Height="58"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap"  VerticalAlignment="Top" Width="262" Margin="281,309,0,0" FontSize="18" TextAlignment="Justify"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="72,364,0,0" VerticalAlignment="Top" Width="190" Foreground="#FD020000" FontSize="24" FontWeight="Bold" Height="57"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap"  VerticalAlignment="Top" Width="262" Margin="281,374,0,0" FontSize="18" TextAlignment="Justify"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="72,430,0,0" VerticalAlignment="Top" Width="190" Foreground="#FD020000" FontSize="24" FontWeight="Bold" Height="58"/>
        <TextBox x:Name="tbContrasena" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap"  VerticalAlignment="Top" Width="262" Margin="281,440,0,0" FontSize="18" TextAlignment="Justify"/>
            <Button Content="Guardar tu información nuevo arrendador" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Margin="642,542,0,0" Height="36" Background="White" FontWeight="Bold" FontSize="14" Click="Button_RegistrarArrendador" />
    </Grid>
</Window>
